MainWindow.xaml

<Window x:Class="Logon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logon"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Logon" Height="600" Width="1024">
    <Grid Background = "#ffdadada">
        <Border
            MinWidth="400" Margin="15" Background="White" VerticalAlignment="Top" CornerRadius="20" Padding="20" MaxWidth="550" Effect="{DynamicResource MaterialDesignElevationShadow24}" HorizontalAlignment="Left">

            <StackPanel>
                <TextBlock Text="You are on the authentication form" FontWeight="Heavy" FontStyle="Oblique" FontSize="22" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Content="To sign in, please, fill in next fields"/>

                </Grid>

                <TextBox x:Name="authLoginBox" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <PasswordBox x:Name="authPassBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>
               
                <Button Content="Sign in" Margin="0 20" Click="SignIn_Click"></Button>

            </StackPanel>
        </Border>

        <Border
    MinWidth="400" Margin="15" Background="White" VerticalAlignment="Top" CornerRadius="20" Padding="20" MaxWidth="550" Effect="{DynamicResource MaterialDesignElevationShadow24}" HorizontalAlignment="Right">

            <StackPanel>
                <TextBlock Text="You are on the registration form" FontWeight="Heavy" FontStyle="Oblique" FontSize="22" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Content="To sign up, please, fill in next fields" Style="{StaticResource MaterialDesignFlatButton}"></Button>

                </Grid>

                <TextBox x:Name="regLoginBox" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <PasswordBox x:Name="regPassBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>
                <PasswordBox x:Name="regPassCheckBox" materialDesign:HintAssist.Hint="Repeat Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>

                <DatePicker x:Name="pickedDataBox" materialDesign:HintAssist.Hint="Birthday" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></DatePicker>

                <RadioButton GroupName="Languages" Content="Male" IsChecked="True" Checked="RadioButton_Checked" />
                <RadioButton GroupName="Languages" Content="Female" Checked="RadioButton_Checked" />

                <Button Content="Browse image for avatar..." HorizontalAlignment="Left" FontFamily="Segoe UI" Click="BrowseImage_Click" Style="{StaticResource MaterialDesignToolButton}" FontSize="12"></Button>
                <Image x:Name="avatar" Height="100" Width="100" Margin="0,0,0,20"></Image>
                
                <Button Content="Sign up" Margin="0 20" Click="SignUp_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                
            </StackPanel>
        </Border>

    </Grid>
</Window>
